//@version=5
// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © talptekin74

indicator(title="Squezze Momentum Scanner", overlay = false)
gurupSec = input.string(defval='1', options=['1', '2', '3', '4', '5','6','7','8','9','10','11','12','13','14','15'], title='Gurup Seç')
per = input.timeframe(defval='', title='Time Frame Period')
HABuySelSecenek = input.string("Buy","Buy-Sel Seçenek",options = ["Buy","Sel"])
group21 = "Tablo Stil Bölümü"
mum1 = input(15,"Tablonun en sonki muma olan uzaklığı",group = group21)
mum2 = input(100,"Tablo Yükseklik Değeri",group = group21)
tabloRengi = input.color(color.rgb(0,80,252),"Tablo Rengi",group = group21)
tabloYaziRengi=input.color(color.white,"Tablo Yazı Rengi",group = group21)
tabloBoyutu=input.string('Tiny',"Tablo Boyutu",options = ["Tiny","Small","Normal","Large","Huge","Auto"],group = group21)

////
higherRes = ('')

htf_indicator() =>
    length = input(20, title='BB Length')
    mult = input(2.0, title='BB MultFactor')
    lengthKC = input(20, title='KC Length')
    multKC = input(1.5, title='KC MultFactor')

    useTrueRange = input(true, title='Use TrueRange (KC)')

    // Calculate BB
    source = close
    basis = ta.sma(source, length)
    dev = mult * ta.stdev(source, length)
    upperBB = basis + dev
    lowerBB = basis - dev

    // Calculate KC
    ma = ta.sma(source, lengthKC)
    range_1 = useTrueRange ? ta.tr : high - low
    rangema = ta.sma(range_1, lengthKC)
    upperKC = ma + rangema * multKC
    lowerKC = ma - rangema * multKC

    sqzOn = lowerBB > lowerKC and upperBB < upperKC
    sqzOff = lowerBB < lowerKC and upperBB > upperKC
    noSqz = sqzOn == false and sqzOff == false

    val = ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)

    iff_1 = val > nz(val[1]) ? color.lime : color.green
    iff_2 = val < nz(val[1]) ? color.red : color.maroon
    bcolor = val > 0 ? iff_1 : iff_2

    scolor = noSqz ? color.blue : sqzOn ? color.black : color.gray
    [val, bcolor, scolor, noSqz, sqzOn]

[val, bcolor, scolor, noSqz, sqzOn] = request.security(syminfo.tickerid, higherRes, htf_indicator())

plot(val, color=bcolor, style=plot.style_histogram, linewidth=4)
plot(0, color=scolor, style=plot.style_cross, linewidth=2)



Buy1 = ta.crossover(val,0) // VAL Çizgisi sıfırı yukarı doğru keserse Long ainyali veriyor
Sel1 = ta.crossunder(val,0) // VAL çizgisi sıfırı aşağı doğru keserse sat sinyali oluşturuyor 

plotshape(Buy1,title="Al Sinyali",text="Buy",textcolor=color.white,size=size.tiny,location=location.belowbar,color=color.green,style=shape.labelup,force_overlay = true)
plotshape(Sel1,title="Sat Sinyali",text="Sel",textcolor=color.white,size=size.tiny,location=location.abovebar,color=color.red,style=shape.labeldown,force_overlay = true)


////


func() =>
    HABuySelSecenek == "Buy" ? Buy1 : HABuySelSecenek == "Sel" ? Sel1 : na

c1 = input.symbol(title='1', defval='')
c2 = input.symbol(title='2', defval='')
c3 = input.symbol(title='3', defval='')
c4 = input.symbol(title='4', defval='')
c5 = input.symbol(title='5', defval='')
c6 = input.symbol(title='6', defval='')
c7 = input.symbol(title='7', defval='')
c8 = input.symbol(title='8', defval='')
c9 = input.symbol(title='9', defval='')
c10 = input.symbol(title='10', defval='')
c11 = input.symbol(title='11', defval='')
c12 = input.symbol(title='12', defval='')
c13 = input.symbol(title='13', defval='')
c14 = input.symbol(title='14', defval='')
c15 = input.symbol(title='15', defval='')
c16 = input.symbol(title='16', defval='')
c17 = input.symbol(title='17', defval='')
c18 = input.symbol(title='18', defval='')
c19 = input.symbol(title='19', defval='')
c20 = input.symbol(title='20', defval='')
c21 = input.symbol(title='21', defval='')
c22 = input.symbol(title='22', defval='')
c23 = input.symbol(title='23', defval='')
c24 = input.symbol(title='24', defval='')
c25 = input.symbol(title='25', defval='')
c26 = input.symbol(title='26', defval='')
c27 = input.symbol(title='27', defval='')
c28 = input.symbol(title='28', defval='')
c29 = input.symbol(title='29', defval='')
c30 = input.symbol(title='30', defval='')
c31 = input.symbol(title='31', defval='')
c32 = input.symbol(title='32', defval='')
c33 = input.symbol(title='33', defval='')
c34 = input.symbol(title='34', defval='')
c35 = input.symbol(title='35', defval='')
c36 = input.symbol(title='36', defval='')
c37 = input.symbol(title='37', defval='')
c38 = input.symbol(title='38', defval='')
c39 = input.symbol(title='39', defval='')
c40 = input.symbol(title='40', defval='')

d1 = input.symbol(title='41', defval='')
d2 = input.symbol(title='42', defval='')
d3 = input.symbol(title='43', defval='')
d4 = input.symbol(title='44', defval='')
d5 = input.symbol(title='45', defval='')
d6 = input.symbol(title='46', defval='')
d7 = input.symbol(title='47', defval='')
d8 = input.symbol(title='48', defval='')
d9 = input.symbol(title='49', defval='')
d10 = input.symbol(title='50', defval='')
d11 = input.symbol(title='51', defval='')
d12 = input.symbol(title='52', defval='')
d13 = input.symbol(title='53', defval='')
d14 = input.symbol(title='54', defval='')
d15 = input.symbol(title='55', defval='')
d16 = input.symbol(title='56', defval='')
d17 = input.symbol(title='57', defval='')
d18 = input.symbol(title='58', defval='')
d19 = input.symbol(title='59', defval='')
d20 = input.symbol(title='60', defval='')
d21 = input.symbol(title='61', defval='')
d22 = input.symbol(title='62', defval='')
d23 = input.symbol(title='63', defval='')
d24 = input.symbol(title='64', defval='')
d25 = input.symbol(title='65', defval='')
d26 = input.symbol(title='66', defval='')
d27 = input.symbol(title='67', defval='')
d28 = input.symbol(title='68', defval='')
d29 = input.symbol(title='69', defval='')
d30 = input.symbol(title='70', defval='')
d31 = input.symbol(title='71', defval='')
d32 = input.symbol(title='72', defval='')
d33 = input.symbol(title='73', defval='')
d34 = input.symbol(title='74', defval='')
d35 = input.symbol(title='75', defval='')
d36 = input.symbol(title='76', defval='')
d37 = input.symbol(title='77', defval='')
d38 = input.symbol(title='78', defval='')
d39 = input.symbol(title='79', defval='')
d40 = input.symbol(title='80', defval='')

e1 = input.symbol(title='81', defval='')
e2 = input.symbol(title='82', defval='')
e3 = input.symbol(title='83', defval='')
e4 = input.symbol(title='84', defval='')
e5 = input.symbol(title='85', defval='')
e6 = input.symbol(title='86', defval='')
e7 = input.symbol(title='87', defval='')
e8 = input.symbol(title='88', defval='')
e9 = input.symbol(title='89', defval='')
e10 = input.symbol(title='90', defval='')
e11 = input.symbol(title='91', defval='')
e12 = input.symbol(title='92', defval='')
e13 = input.symbol(title='93', defval='')
e14 = input.symbol(title='94', defval='')
e15 = input.symbol(title='95', defval='')
e16 = input.symbol(title='96', defval='')
e17 = input.symbol(title='97', defval='')
e18 = input.symbol(title='98', defval='')
e19 = input.symbol(title='99', defval='')
e20 = input.symbol(title='100', defval='')
e21 = input.symbol(title='101', defval='')
e22 = input.symbol(title='102', defval='')
e23 = input.symbol(title='103', defval='')
e24 = input.symbol(title='104', defval='')
e25 = input.symbol(title='105', defval='')
e26 = input.symbol(title='106', defval='')
e27 = input.symbol(title='107', defval='')
e28 = input.symbol(title='108', defval='')
e29 = input.symbol(title='109', defval='')
e30 = input.symbol(title='110', defval='')
e31 = input.symbol(title='111', defval='')
e32 = input.symbol(title='112', defval='')
e33 = input.symbol(title='113', defval='')
e34 = input.symbol(title='114', defval='')
e35 = input.symbol(title='115', defval='')
e36 = input.symbol(title='116', defval='')
e37 = input.symbol(title='117', defval='')
e38 = input.symbol(title='118', defval='')
e39 = input.symbol(title='119', defval='')
e40 = input.symbol(title='120', defval='')

f1 = input.symbol(title='121', defval='')
f2 = input.symbol(title='122', defval='')
f3 = input.symbol(title='123', defval='')
f4 = input.symbol(title='124', defval='')
f5 = input.symbol(title='125', defval='')
f6 = input.symbol(title='126', defval='')
f7 = input.symbol(title='127', defval='')
f8 = input.symbol(title='128', defval='')
f9 = input.symbol(title='129', defval='')
f10 = input.symbol(title='130', defval='')
f11 = input.symbol(title='131', defval='')
f12 = input.symbol(title='132', defval='')
f13 = input.symbol(title='133', defval='')
f14 = input.symbol(title='134', defval='')
f15 = input.symbol(title='135', defval='')
f16 = input.symbol(title='136', defval='')
f17 = input.symbol(title='137', defval='')
f18 = input.symbol(title='138', defval='')
f19 = input.symbol(title='139', defval='')
f20 = input.symbol(title='140', defval='')
f21 = input.symbol(title='141', defval='')
f22 = input.symbol(title='142', defval='')
f23 = input.symbol(title='143', defval='')
f24 = input.symbol(title='144', defval='')
f25 = input.symbol(title='145', defval='')
f26 = input.symbol(title='146', defval='')
f27 = input.symbol(title='147', defval='')
f28 = input.symbol(title='148', defval='')
f29 = input.symbol(title='149', defval='')
f30 = input.symbol(title='150', defval='')
f31 = input.symbol(title='151', defval='')
f32 = input.symbol(title='152', defval='')
f33 = input.symbol(title='153', defval='')
f34 = input.symbol(title='154', defval='')
f35 = input.symbol(title='155', defval='')
f36 = input.symbol(title='156', defval='')
f37 = input.symbol(title='157', defval='')
f38 = input.symbol(title='158', defval='')
f39 = input.symbol(title='159', defval='')
f40 = input.symbol(title='160', defval='')

g1 = input.symbol(title='171', defval='')
g2 = input.symbol(title='172', defval='')
g3 = input.symbol(title='173', defval='')
g4 = input.symbol(title='174', defval='')
g5 = input.symbol(title='175', defval='')
g6 = input.symbol(title='176', defval='')
g7 = input.symbol(title='177', defval='')
g8 = input.symbol(title='178', defval='')
g9 = input.symbol(title='179', defval='')
g10 = input.symbol(title='180', defval='')
g11 = input.symbol(title='181', defval='')
g12 = input.symbol(title='182', defval='')
g13 = input.symbol(title='183', defval='')
g14 = input.symbol(title='184', defval='')
g15 = input.symbol(title='185', defval='')
g16 = input.symbol(title='186', defval='')
g17 = input.symbol(title='187', defval='')
g18 = input.symbol(title='188', defval='')
g19 = input.symbol(title='189', defval='')
g20 = input.symbol(title='190', defval='')
g21 = input.symbol(title='191', defval='')
g22 = input.symbol(title='192', defval='')
g23 = input.symbol(title='193', defval='')
g24 = input.symbol(title='194', defval='')
g25 = input.symbol(title='195', defval='')
g26 = input.symbol(title='196', defval='')
g27 = input.symbol(title='197', defval='')
g28 = input.symbol(title='198', defval='')
g29 = input.symbol(title='199', defval='')
g30 = input.symbol(title='200', defval='')
g31 = input.symbol(title='201', defval='')
g32 = input.symbol(title='202', defval='')
g33 = input.symbol(title='203', defval='')
g34 = input.symbol(title='204', defval='')
g35 = input.symbol(title='205', defval='')
g36 = input.symbol(title='206', defval='')
g37 = input.symbol(title='207', defval='')
g38 = input.symbol(title='208', defval='')
g39 = input.symbol(title='209', defval='')
g40 = input.symbol(title='210', defval='')

h1 = input.symbol(title='211', defval='')
h2 = input.symbol(title='212', defval='')
h3 = input.symbol(title='213', defval='')
h4 = input.symbol(title='214', defval='')
h5 = input.symbol(title='215', defval='')
h6 = input.symbol(title='216', defval='')
h7 = input.symbol(title='217', defval='')
h8 = input.symbol(title='218', defval='')
h9 = input.symbol(title='219', defval='')
h10 = input.symbol(title='220', defval='')
h11 = input.symbol(title='221', defval='')
h12 = input.symbol(title='222', defval='')
h13 = input.symbol(title='223', defval='')
h14 = input.symbol(title='224', defval='')
h15 = input.symbol(title='225', defval='')
h16 = input.symbol(title='226', defval='')
h17 = input.symbol(title='227', defval='')
h18 = input.symbol(title='228', defval='')
h19 = input.symbol(title='229', defval='')
h20 = input.symbol(title='230', defval='')
h21 = input.symbol(title='231', defval='')
h22 = input.symbol(title='232', defval='')
h23 = input.symbol(title='233', defval='')
h24 = input.symbol(title='234', defval='')
h25 = input.symbol(title='235', defval='')
h26 = input.symbol(title='236', defval='')
h27 = input.symbol(title='237', defval='')
h28 = input.symbol(title='238', defval='')
h29 = input.symbol(title='239', defval='')
h30 = input.symbol(title='240', defval='')
h31 = input.symbol(title='241', defval='')
h32 = input.symbol(title='242', defval='')
h33 = input.symbol(title='243', defval='')
h34 = input.symbol(title='244', defval='')
h35 = input.symbol(title='245', defval='')
h36 = input.symbol(title='246', defval='')
h37 = input.symbol(title='247', defval='')
h38 = input.symbol(title='248', defval='')
h39 = input.symbol(title='249', defval='')
h40 = input.symbol(title='250', defval='')

i1 = input.symbol(title='251', defval='')
i2 = input.symbol(title='252', defval='')
i3 = input.symbol(title='253', defval='')
i4 = input.symbol(title='254', defval='')
i5 = input.symbol(title='255', defval='')
i6 = input.symbol(title='256', defval='')
i7 = input.symbol(title='257', defval='')
i8 = input.symbol(title='258', defval='')
i9 = input.symbol(title='259', defval='')
i10 = input.symbol(title='260', defval='')
i11 = input.symbol(title='261', defval='')
i12 = input.symbol(title='262', defval='')
i13 = input.symbol(title='263', defval='')
i14 = input.symbol(title='264', defval='')
i15 = input.symbol(title='265', defval='')
i16 = input.symbol(title='266', defval='')
i17 = input.symbol(title='267', defval='')
i18 = input.symbol(title='268', defval='')
i19 = input.symbol(title='269', defval='')
i20 = input.symbol(title='270', defval='')
i21 = input.symbol(title='271', defval='')
i22 = input.symbol(title='272', defval='')
i23 = input.symbol(title='273', defval='')
i24 = input.symbol(title='274', defval='')
i25 = input.symbol(title='275', defval='')
i26 = input.symbol(title='276', defval='')
i27 = input.symbol(title='277', defval='')
i28 = input.symbol(title='278', defval='')
i29 = input.symbol(title='279', defval='')
i30 = input.symbol(title='280', defval='')
i31 = input.symbol(title='281', defval='')
i32 = input.symbol(title='282', defval='')
i33 = input.symbol(title='283', defval='')
i34 = input.symbol(title='284', defval='')
i35 = input.symbol(title='285', defval='')
i36 = input.symbol(title='286', defval='')
i37 = input.symbol(title='287', defval='')
i38 = input.symbol(title='288', defval='')
i39 = input.symbol(title='289', defval='')
i40 = input.symbol(title='290', defval='')

j1 = input.symbol(title='291', defval='')
j2 = input.symbol(title='292', defval='')
j3 = input.symbol(title='293', defval='')
j4 = input.symbol(title='294', defval='')
j5 = input.symbol(title='295', defval='')
j6 = input.symbol(title='296', defval='')
j7 = input.symbol(title='297', defval='')
j8 = input.symbol(title='298', defval='')
j9 = input.symbol(title='299', defval='')
j10 = input.symbol(title='300', defval='')
j11 = input.symbol(title='301', defval='')
j12 = input.symbol(title='302', defval='')
j13 = input.symbol(title='303', defval='')
j14 = input.symbol(title='304', defval='')
j15 = input.symbol(title='305', defval='')
j16 = input.symbol(title='306', defval='')
j17 = input.symbol(title='307', defval='')
j18 = input.symbol(title='308', defval='')
j19 = input.symbol(title='309', defval='')
j20 = input.symbol(title='310', defval='')
j21 = input.symbol(title='311', defval='')
j22 = input.symbol(title='312', defval='')
j23 = input.symbol(title='313', defval='')
j24 = input.symbol(title='314', defval='')
j25 = input.symbol(title='315', defval='')
j26 = input.symbol(title='316', defval='')
j27 = input.symbol(title='317', defval='')
j28 = input.symbol(title='318', defval='')
j29 = input.symbol(title='319', defval='')
j30 = input.symbol(title='320', defval='')
j31 = input.symbol(title='321', defval='')
j32 = input.symbol(title='322', defval='')
j33 = input.symbol(title='323', defval='')
j34 = input.symbol(title='324', defval='')
j35 = input.symbol(title='325', defval='')
j36 = input.symbol(title='326', defval='')
j37 = input.symbol(title='327', defval='')
j38 = input.symbol(title='328', defval='')
j39 = input.symbol(title='329', defval='')
j40 = input.symbol(title='330', defval='')

k1 = input.symbol(title='331', defval='')
k2 = input.symbol(title='332', defval='')
k3 = input.symbol(title='333', defval='')
k4 = input.symbol(title='334', defval='')
k5 = input.symbol(title='335', defval='')
k6 = input.symbol(title='336', defval='')
k7 = input.symbol(title='337', defval='')
k8 = input.symbol(title='338', defval='')
k9 = input.symbol(title='339', defval='')
k10 = input.symbol(title='340', defval='')
k11 = input.symbol(title='341', defval='')
k12 = input.symbol(title='342', defval='')
k13 = input.symbol(title='343', defval='')
k14 = input.symbol(title='344', defval='')
k15 = input.symbol(title='345', defval='')
k16 = input.symbol(title='346', defval='')
k17 = input.symbol(title='347', defval='')
k18 = input.symbol(title='348', defval='')
k19 = input.symbol(title='349', defval='')
k20 = input.symbol(title='350', defval='')
k21 = input.symbol(title='351', defval='')
k22 = input.symbol(title='352', defval='')
k23 = input.symbol(title='353', defval='')
k24 = input.symbol(title='354', defval='')
k25 = input.symbol(title='355', defval='')
k26 = input.symbol(title='356', defval='')
k27 = input.symbol(title='357', defval='')
k28 = input.symbol(title='358', defval='')
k29 = input.symbol(title='359', defval='')
k30 = input.symbol(title='360', defval='')
k31 = input.symbol(title='361', defval='')
k32 = input.symbol(title='362', defval='')
k33 = input.symbol(title='363', defval='')
k34 = input.symbol(title='364', defval='')
k35 = input.symbol(title='365', defval='')
k36 = input.symbol(title='366', defval='')
k37 = input.symbol(title='367', defval='')
k38 = input.symbol(title='368', defval='')
k39 = input.symbol(title='369', defval='')
k40 = input.symbol(title='370', defval='')

l1 = input.symbol(title='371', defval='')
l2 = input.symbol(title='372', defval='')
l3 = input.symbol(title='373', defval='')
l4 = input.symbol(title='374', defval='')
l5 = input.symbol(title='375', defval='')
l6 = input.symbol(title='376', defval='')
l7 = input.symbol(title='377', defval='')
l8 = input.symbol(title='378', defval='')
l9 = input.symbol(title='379', defval='')
l10 = input.symbol(title='380', defval='')
l11 = input.symbol(title='381', defval='')
l12 = input.symbol(title='382', defval='')
l13 = input.symbol(title='383', defval='')
l14 = input.symbol(title='384', defval='')
l15 = input.symbol(title='385', defval='')
l16 = input.symbol(title='386', defval='')
l17 = input.symbol(title='387', defval='')
l18 = input.symbol(title='388', defval='')
l19 = input.symbol(title='389', defval='')
l20 = input.symbol(title='390', defval='')
l21 = input.symbol(title='391', defval='')
l22 = input.symbol(title='392', defval='')
l23 = input.symbol(title='393', defval='')
l24 = input.symbol(title='394', defval='')
l25 = input.symbol(title='395', defval='')
l26 = input.symbol(title='396', defval='')
l27 = input.symbol(title='397', defval='')
l28 = input.symbol(title='398', defval='')
l29 = input.symbol(title='399', defval='')
l30 = input.symbol(title='400', defval='')
l31 = input.symbol(title='401', defval='')
l32 = input.symbol(title='402', defval='')
l33 = input.symbol(title='403', defval='')
l34 = input.symbol(title='404', defval='')
l35 = input.symbol(title='405', defval='')
l36 = input.symbol(title='406', defval='')
l37 = input.symbol(title='407', defval='')
l38 = input.symbol(title='408', defval='')
l39 = input.symbol(title='409', defval='')
l40 = input.symbol(title='410', defval='')


m1 = input.symbol(title='411', defval='')
m2 = input.symbol(title='412', defval='')
m3 = input.symbol(title='413', defval='')
m4 = input.symbol(title='414', defval='')
m5 = input.symbol(title='415', defval='')
m6 = input.symbol(title='416', defval='')
m7 = input.symbol(title='417', defval='')
m8 = input.symbol(title='418', defval='')
m9 = input.symbol(title='419', defval='')
m10 = input.symbol(title='420', defval='')
m11 = input.symbol(title='421', defval='')
m12 = input.symbol(title='422', defval='')
m13 = input.symbol(title='423', defval='')
m14 = input.symbol(title='424', defval='')
m15 = input.symbol(title='425', defval='')
m16 = input.symbol(title='426', defval='')
m17 = input.symbol(title='427', defval='')
m18 = input.symbol(title='428', defval='')
m19 = input.symbol(title='429', defval='')
m20 = input.symbol(title='430', defval='')
m21 = input.symbol(title='431', defval='')
m22 = input.symbol(title='432', defval='')
m23 = input.symbol(title='433', defval='')
m24 = input.symbol(title='434', defval='')
m25 = input.symbol(title='435', defval='')
m26 = input.symbol(title='436', defval='')
m27 = input.symbol(title='437', defval='')
m28 = input.symbol(title='438', defval='')
m29 = input.symbol(title='439', defval='')
m30 = input.symbol(title='440', defval='')
m31 = input.symbol(title='441', defval='')
m32 = input.symbol(title='442', defval='')
m33 = input.symbol(title='443', defval='')
m34 = input.symbol(title='444', defval='')
m35 = input.symbol(title='445', defval='')
m36 = input.symbol(title='446', defval='')
m37 = input.symbol(title='447', defval='')
m38 = input.symbol(title='448', defval='')
m39 = input.symbol(title='449', defval='')
m40 = input.symbol(title='450', defval='')


n1 = input.symbol(title='451', defval='')
n2 = input.symbol(title='452', defval='')
n3 = input.symbol(title='453', defval='')
n4 = input.symbol(title='454', defval='')
n5 = input.symbol(title='455', defval='')
n6 = input.symbol(title='456', defval='')
n7 = input.symbol(title='457', defval='')
n8 = input.symbol(title='458', defval='')
n9 = input.symbol(title='459', defval='')
n10 = input.symbol(title='460', defval='')
n11 = input.symbol(title='461', defval='')
n12 = input.symbol(title='462', defval='')
n13 = input.symbol(title='463', defval='')
n14 = input.symbol(title='464', defval='')
n15 = input.symbol(title='465', defval='')
n16 = input.symbol(title='466', defval='')
n17 = input.symbol(title='467', defval='')
n18 = input.symbol(title='468', defval='')
n19 = input.symbol(title='469', defval='')
n20 = input.symbol(title='470', defval='')
n21 = input.symbol(title='471', defval='')
n22 = input.symbol(title='472', defval='')
n23 = input.symbol(title='473', defval='')
n24 = input.symbol(title='474', defval='')
n25 = input.symbol(title='475', defval='')
n26 = input.symbol(title='476', defval='')
n27 = input.symbol(title='477', defval='')
n28 = input.symbol(title='478', defval='')
n29 = input.symbol(title='479', defval='')
n30 = input.symbol(title='480', defval='')
n31 = input.symbol(title='481', defval='')
n32 = input.symbol(title='482', defval='')
n33 = input.symbol(title='483', defval='')
n34 = input.symbol(title='484', defval='')
n35 = input.symbol(title='485', defval='')
n36 = input.symbol(title='486', defval='')
n37 = input.symbol(title='487', defval='')
n38 = input.symbol(title='488', defval='')
n39 = input.symbol(title='489', defval='')
n40 = input.symbol(title='490', defval='')


o1 = input.symbol(title='491', defval='')
o2 = input.symbol(title='492', defval='')
o3 = input.symbol(title='493', defval='')
o4 = input.symbol(title='494', defval='')
o5 = input.symbol(title='495', defval='')
o6 = input.symbol(title='496', defval='')
o7 = input.symbol(title='497', defval='')
o8 = input.symbol(title='498', defval='')
o9 = input.symbol(title='499', defval='')
o10 = input.symbol(title='500', defval='')
o11 = input.symbol(title='501', defval='')
o12 = input.symbol(title='502', defval='')
o13 = input.symbol(title='503', defval='')
o14 = input.symbol(title='504', defval='')
o15 = input.symbol(title='505', defval='')
o16 = input.symbol(title='506', defval='')
o17 = input.symbol(title='507', defval='')
o18 = input.symbol(title='508', defval='')
o19 = input.symbol(title='509', defval='')
o20 = input.symbol(title='510', defval='')
o21 = input.symbol(title='511', defval='')
o22 = input.symbol(title='512', defval='')
o23 = input.symbol(title='513', defval='')
o24 = input.symbol(title='514', defval='')
o25 = input.symbol(title='515', defval='')
o26 = input.symbol(title='516', defval='')
o27 = input.symbol(title='517', defval='')
o28 = input.symbol(title='518', defval='')
o29 = input.symbol(title='519', defval='')
o30 = input.symbol(title='520', defval='')
o31 = input.symbol(title='521', defval='')
o32 = input.symbol(title='522', defval='')
o33 = input.symbol(title='523', defval='')
o34 = input.symbol(title='524', defval='')
o35 = input.symbol(title='525', defval='')
o36 = input.symbol(title='526', defval='')
o37 = input.symbol(title='527', defval='')
o38 = input.symbol(title='528', defval='')
o39 = input.symbol(title='529', defval='')
o40 = input.symbol(title='530', defval='')

p1 = input.symbol(title='531', defval='')
p2 = input.symbol(title='532', defval='')
p3 = input.symbol(title='533', defval='')
p4 = input.symbol(title='534', defval='')
p5 = input.symbol(title='535', defval='')
p6 = input.symbol(title='536', defval='')
p7 = input.symbol(title='537', defval='')
p8 = input.symbol(title='538', defval='')
p9 = input.symbol(title='539', defval='')
p10 = input.symbol(title='540', defval='')
p11 = input.symbol(title='541', defval='')
p12 = input.symbol(title='542', defval='')
p13 = input.symbol(title='543', defval='')
p14 = input.symbol(title='544', defval='')
p15 = input.symbol(title='545', defval='')
p16 = input.symbol(title='546', defval='')
p17 = input.symbol(title='547', defval='')
p18 = input.symbol(title='548', defval='')
p19 = input.symbol(title='549', defval='')
p20 = input.symbol(title='550', defval='')
p21 = input.symbol(title='551', defval='')
p22 = input.symbol(title='552', defval='')
p23 = input.symbol(title='553', defval='')
p24 = input.symbol(title='554', defval='')
p25 = input.symbol(title='555', defval='')
p26 = input.symbol(title='556', defval='')
p27 = input.symbol(title='557', defval='')
p28 = input.symbol(title='558', defval='')
p29 = input.symbol(title='559', defval='')
p30 = input.symbol(title='560', defval='')
p31 = input.symbol(title='561', defval='')
p32 = input.symbol(title='562', defval='')
p33 = input.symbol(title='563', defval='')
p34 = input.symbol(title='564', defval='')
p35 = input.symbol(title='565', defval='')
p36 = input.symbol(title='566', defval='')
p37 = input.symbol(title='567', defval='')
p38 = input.symbol(title='568', defval='')
p39 = input.symbol(title='569', defval='')
p40 = input.symbol(title='570', defval='')

r1 = input.symbol(title='571', defval='')
r2 = input.symbol(title='572', defval='')
r3 = input.symbol(title='573', defval='')
r4 = input.symbol(title='574', defval='')
r5 = input.symbol(title='575', defval='')
r6 = input.symbol(title='576', defval='')
r7 = input.symbol(title='577', defval='')
r8 = input.symbol(title='578', defval='')
r9 = input.symbol(title='579', defval='')
r10 = input.symbol(title='580', defval='')
r11 = input.symbol(title='581', defval='')
r12 = input.symbol(title='582', defval='')
r13 = input.symbol(title='583', defval='')
r14 = input.symbol(title='584', defval='')
r15 = input.symbol(title='585', defval='')
r16 = input.symbol(title='586', defval='')
r17 = input.symbol(title='587', defval='')
r18 = input.symbol(title='588', defval='')
r19 = input.symbol(title='589', defval='')
r20 = input.symbol(title='590', defval='')
r21 = input.symbol(title='591', defval='')
r22 = input.symbol(title='592', defval='')
r23 = input.symbol(title='593', defval='')
r24 = input.symbol(title='594', defval='')
r25 = input.symbol(title='595', defval='')
r26 = input.symbol(title='596', defval='')
r27 = input.symbol(title='597', defval='')
r28 = input.symbol(title='598', defval='')
r29 = input.symbol(title='599', defval='')
r30 = input.symbol(title='600', defval='')
r31 = input.symbol(title='601', defval='')
r32 = input.symbol(title='602', defval='')
r33 = input.symbol(title='603', defval='')
r34 = input.symbol(title='604', defval='')
r35 = input.symbol(title='605', defval='')
r36 = input.symbol(title='606', defval='')
r37 = input.symbol(title='607', defval='')
r38 = input.symbol(title='608', defval='')
r39 = input.symbol(title='609', defval='')
r40 = input.symbol(title='610', defval='')



a1 = gurupSec == '1' ? c1 : gurupSec == '2' ? d1 : gurupSec == '3' ? e1 : gurupSec == '4' ? f1 : gurupSec == '5' ? g1 : gurupSec == '6' ? h1 : gurupSec == '7' ? i1 : gurupSec == '8' ? j1 : gurupSec == '9' ? k1 : gurupSec == '10' ? l1 : gurupSec =='11' ? m1 : gurupSec == '12' ? n1 : gurupSec == '13' ? o1 : gurupSec == '14' ? p1 : gurupSec == '15' ? r1 : na
a2 = gurupSec == '1' ? c2 : gurupSec == '2' ? d2 : gurupSec == '3' ? e2 : gurupSec == '4' ? f2 : gurupSec == '5' ? g2 : gurupSec == '6' ? h2 : gurupSec == '7' ? i2 : gurupSec == '8' ? j2 : gurupSec == '9' ? k2 : gurupSec == '10' ? l2 : gurupSec =='11' ? m2 : gurupSec == '12' ? n2 : gurupSec == '13' ? o2 : gurupSec == '14' ? p2 : gurupSec == '15' ? r2 : na
a3 = gurupSec == '1' ? c3 : gurupSec == '2' ? d3 : gurupSec == '3' ? e3 : gurupSec == '4' ? f3 : gurupSec == '5' ? g3 : gurupSec == '6' ? h3 : gurupSec == '7' ? i3 : gurupSec == '8' ? j3 : gurupSec == '9' ? k3 : gurupSec == '10' ? l3 : gurupSec =='11' ? m3 : gurupSec == '12' ? n3 : gurupSec == '13' ? o3 : gurupSec == '14' ? p3 : gurupSec == '15' ? r3 : na
a4 = gurupSec == '1' ? c4 : gurupSec == '2' ? d4 : gurupSec == '3' ? e4 : gurupSec == '4' ? f4 : gurupSec == '5' ? g4 : gurupSec == '6' ? h4 : gurupSec == '7' ? i4 : gurupSec == '8' ? j4 : gurupSec == '9' ? k4 : gurupSec == '10' ? l4 : gurupSec =='11' ? m4 : gurupSec == '12' ? n4 : gurupSec == '13' ? o4 : gurupSec == '14' ? p4 : gurupSec == '15' ? r4 : na
a5 = gurupSec == '1' ? c5 : gurupSec == '2' ? d5 : gurupSec == '3' ? e5 : gurupSec == '4' ? f5 : gurupSec == '5' ? g5 : gurupSec == '6' ? h5 : gurupSec == '7' ? i5 : gurupSec == '8' ? j5 : gurupSec == '9' ? k5 : gurupSec == '10' ? l5 : gurupSec =='11' ? m5 : gurupSec == '12' ? n5 : gurupSec == '13' ? o5 : gurupSec == '14' ? p5 : gurupSec == '15' ? r5 : na
a6 = gurupSec == '1' ? c6 : gurupSec == '2' ? d6 : gurupSec == '3' ? e6 : gurupSec == '4' ? f6 : gurupSec == '5' ? g6 : gurupSec == '6' ? h6 : gurupSec == '7' ? i6 : gurupSec == '8' ? j6 : gurupSec == '9' ? k6 : gurupSec == '10' ? l6 : gurupSec =='11' ? m6 : gurupSec == '12' ? n6 : gurupSec == '13' ? o6 : gurupSec == '14' ? p6 : gurupSec == '15' ? r6 : na
a7 = gurupSec == '1' ? c7 : gurupSec == '2' ? d7 : gurupSec == '3' ? e7 : gurupSec == '4' ? f7 : gurupSec == '5' ? g7 : gurupSec == '6' ? h7 : gurupSec == '7' ? i7 : gurupSec == '8' ? j7 : gurupSec == '9' ? k7 : gurupSec == '10' ? l7 : gurupSec =='11' ? m7 : gurupSec == '12' ? n7 : gurupSec == '13' ? o7 : gurupSec == '14' ? p7 : gurupSec == '15' ? r7 : na
a8 = gurupSec == '1' ? c8 : gurupSec == '2' ? d8 : gurupSec == '3' ? e8 : gurupSec == '4' ? f8 : gurupSec == '5' ? g8 : gurupSec == '6' ? h8 : gurupSec == '7' ? i8 : gurupSec == '8' ? j8 : gurupSec == '9' ? k8 : gurupSec == '10' ? l8 : gurupSec =='11' ? m8 : gurupSec == '12' ? n8 : gurupSec == '13' ? o8 : gurupSec == '14' ? p8 : gurupSec == '15' ? r8 : na
a9 = gurupSec == '1' ? c9 : gurupSec == '2' ? d9 : gurupSec == '3' ? e9 : gurupSec == '4' ? f9 : gurupSec == '5' ? g9 : gurupSec == '6' ? h9 : gurupSec == '7' ? i9 : gurupSec == '8' ? j9 : gurupSec == '9' ? k9 : gurupSec == '10' ? l9 : gurupSec =='11' ? m9 : gurupSec == '12' ? n9 : gurupSec == '13' ? o9 : gurupSec == '14' ? p9 : gurupSec == '15' ? r9 : na
a10 = gurupSec == '1' ? c10 : gurupSec == '2' ? d10 : gurupSec == '3' ? e10 : gurupSec == '4' ? f10 : gurupSec == '5' ? g10 : gurupSec == '6' ? h10 : gurupSec == '7' ? i10 : gurupSec == '8' ? j10 : gurupSec == '9' ? k10 : gurupSec == '10' ? l10 : gurupSec =='11' ? m10 : gurupSec == '12' ? n10 : gurupSec == '13' ? o10 : gurupSec == '14' ? p10 : gurupSec == '15' ? r10 : na
a11 = gurupSec == '1' ? c11 : gurupSec == '2' ? d11 : gurupSec == '3' ? e11 : gurupSec == '4' ? f11 : gurupSec == '5' ? g11 : gurupSec == '6' ? h11 : gurupSec == '7' ? i11 : gurupSec == '8' ? j11 : gurupSec == '9' ? k11 : gurupSec == '10' ? l11 : gurupSec =='11' ? m11 : gurupSec == '12' ? n11 : gurupSec == '13' ? o11 : gurupSec == '14' ? p11 : gurupSec == '15' ? r11 : na
a12 = gurupSec == '1' ? c12 : gurupSec == '2' ? d12 : gurupSec == '3' ? e12 : gurupSec == '4' ? f12 : gurupSec == '5' ? g12 : gurupSec == '6' ? h12 : gurupSec == '7' ? i12 : gurupSec == '8' ? j12 : gurupSec == '9' ? k12 : gurupSec == '10' ? l12 : gurupSec =='11' ? m12 : gurupSec == '12' ? n12 : gurupSec == '13' ? o12 : gurupSec == '14' ? p12 : gurupSec == '15' ? r12 : na
a13 = gurupSec == '1' ? c13 : gurupSec == '2' ? d13 : gurupSec == '3' ? e13 : gurupSec == '4' ? f13 : gurupSec == '5' ? g13 : gurupSec == '6' ? h13 : gurupSec == '7' ? i13 : gurupSec == '8' ? j13 : gurupSec == '9' ? k13 : gurupSec == '10' ? l13 : gurupSec =='11' ? m13 : gurupSec == '12' ? n13 : gurupSec == '13' ? o13 : gurupSec == '14' ? p13 : gurupSec == '15' ? r13 : na
a14 = gurupSec == '1' ? c14 : gurupSec == '2' ? d14 : gurupSec == '3' ? e14 : gurupSec == '4' ? f14 : gurupSec == '5' ? g14 : gurupSec == '6' ? h14 : gurupSec == '7' ? i14 : gurupSec == '8' ? j14 : gurupSec == '9' ? k14 : gurupSec == '10' ? l14 : gurupSec =='11' ? m14 : gurupSec == '12' ? n14 : gurupSec == '13' ? o14 : gurupSec == '14' ? p14 : gurupSec == '15' ? r14 : na
a15 = gurupSec == '1' ? c15 : gurupSec == '2' ? d15 : gurupSec == '3' ? e15 : gurupSec == '4' ? f15 : gurupSec == '5' ? g15 : gurupSec == '6' ? h15 : gurupSec == '7' ? i15 : gurupSec == '8' ? j15 : gurupSec == '9' ? k15 : gurupSec == '10' ? l15 : gurupSec =='11' ? m15 : gurupSec == '12' ? n15 : gurupSec == '13' ? o15 : gurupSec == '14' ? p15 : gurupSec == '15' ? r15 : na
a16 = gurupSec == '1' ? c16 : gurupSec == '2' ? d16 : gurupSec == '3' ? e16 : gurupSec == '4' ? f16 : gurupSec == '5' ? g16 : gurupSec == '6' ? h16 : gurupSec == '7' ? i16 : gurupSec == '8' ? j16 : gurupSec == '9' ? k16 : gurupSec == '10' ? l16 : gurupSec =='11' ? m16 : gurupSec == '12' ? n16 : gurupSec == '13' ? o16 : gurupSec == '14' ? p16 : gurupSec == '15' ? r16 : na
a17 = gurupSec == '1' ? c17 : gurupSec == '2' ? d17 : gurupSec == '3' ? e17 : gurupSec == '4' ? f17 : gurupSec == '5' ? g17 : gurupSec == '6' ? h17 : gurupSec == '7' ? i17 : gurupSec == '8' ? j17 : gurupSec == '9' ? k17 : gurupSec == '10' ? l17 : gurupSec =='11' ? m17 : gurupSec == '12' ? n17 : gurupSec == '13' ? o17 : gurupSec == '14' ? p17 : gurupSec == '15' ? r17 : na
a18 = gurupSec == '1' ? c18 : gurupSec == '2' ? d18 : gurupSec == '3' ? e18 : gurupSec == '4' ? f18 : gurupSec == '5' ? g18 : gurupSec == '6' ? h18 : gurupSec == '7' ? i18 : gurupSec == '8' ? j18 : gurupSec == '9' ? k18 : gurupSec == '10' ? l18 : gurupSec =='11' ? m18 : gurupSec == '12' ? n18 : gurupSec == '13' ? o18 : gurupSec == '14' ? p18 : gurupSec == '15' ? r18 : na
a19 = gurupSec == '1' ? c19 : gurupSec == '2' ? d19 : gurupSec == '3' ? e19 : gurupSec == '4' ? f19 : gurupSec == '5' ? g19 : gurupSec == '6' ? h19 : gurupSec == '7' ? i19 : gurupSec == '8' ? j19 : gurupSec == '9' ? k19 : gurupSec == '10' ? l19 : gurupSec =='11' ? m19 : gurupSec == '12' ? n19 : gurupSec == '13' ? o19 : gurupSec == '14' ? p19 : gurupSec == '15' ? r19 : na
a20 = gurupSec == '1' ? c20 : gurupSec == '2' ? d20 : gurupSec == '3' ? e20 : gurupSec == '4' ? f20 : gurupSec == '5' ? g20 : gurupSec == '6' ? h20 : gurupSec == '7' ? i20 : gurupSec == '8' ? j20 : gurupSec == '9' ? k20 : gurupSec == '10' ? l20 : gurupSec =='11' ? m20 : gurupSec == '12' ? n20 : gurupSec == '13' ? o20 : gurupSec == '14' ? p20 : gurupSec == '15' ? r20 : na
a21 = gurupSec == '1' ? c21 : gurupSec == '2' ? d21 : gurupSec == '3' ? e21 : gurupSec == '4' ? f21 : gurupSec == '5' ? g21 : gurupSec == '6' ? h21 : gurupSec == '7' ? i21 : gurupSec == '8' ? j21 : gurupSec == '9' ? k21 : gurupSec == '10' ? l21 : gurupSec =='11' ? m21 : gurupSec == '12' ? n21 : gurupSec == '13' ? o21 : gurupSec == '14' ? p21 : gurupSec == '15' ? r21 : na
a22 = gurupSec == '1' ? c22 : gurupSec == '2' ? d22 : gurupSec == '3' ? e22 : gurupSec == '4' ? f22 : gurupSec == '5' ? g22 : gurupSec == '6' ? h22 : gurupSec == '7' ? i22 : gurupSec == '8' ? j22 : gurupSec == '9' ? k22 : gurupSec == '10' ? l22 : gurupSec =='11' ? m22 : gurupSec == '12' ? n22 : gurupSec == '13' ? o22 : gurupSec == '14' ? p22 : gurupSec == '15' ? r22 : na
a23 = gurupSec == '1' ? c23 : gurupSec == '2' ? d23 : gurupSec == '3' ? e23 : gurupSec == '4' ? f23 : gurupSec == '5' ? g23 : gurupSec == '6' ? h23 : gurupSec == '7' ? i23 : gurupSec == '8' ? j23 : gurupSec == '9' ? k23 : gurupSec == '10' ? l23 : gurupSec =='11' ? m23 : gurupSec == '12' ? n23 : gurupSec == '13' ? o23 : gurupSec == '14' ? p23 : gurupSec == '15' ? r23 : na
a24 = gurupSec == '1' ? c24 : gurupSec == '2' ? d24 : gurupSec == '3' ? e24 : gurupSec == '4' ? f24 : gurupSec == '5' ? g24 : gurupSec == '6' ? h24 : gurupSec == '7' ? i24 : gurupSec == '8' ? j24 : gurupSec == '9' ? k24 : gurupSec == '10' ? l24 : gurupSec =='11' ? m24 : gurupSec == '12' ? n24 : gurupSec == '13' ? o24 : gurupSec == '14' ? p24 : gurupSec == '15' ? r24 : na
a25 = gurupSec == '1' ? c25 : gurupSec == '2' ? d25 : gurupSec == '3' ? e25 : gurupSec == '4' ? f25 : gurupSec == '5' ? g25 : gurupSec == '6' ? h25 : gurupSec == '7' ? i25 : gurupSec == '8' ? j25 : gurupSec == '9' ? k25 : gurupSec == '10' ? l25 : gurupSec =='11' ? m25 : gurupSec == '12' ? n25 : gurupSec == '13' ? o25 : gurupSec == '14' ? p25 : gurupSec == '15' ? r25 : na
a26 = gurupSec == '1' ? c26 : gurupSec == '2' ? d26 : gurupSec == '3' ? e26 : gurupSec == '4' ? f26 : gurupSec == '5' ? g26 : gurupSec == '6' ? h26 : gurupSec == '7' ? i26 : gurupSec == '8' ? j26 : gurupSec == '9' ? k26 : gurupSec == '10' ? l26 : gurupSec =='11' ? m26 : gurupSec == '12' ? n26 : gurupSec == '13' ? o26 : gurupSec == '14' ? p26 : gurupSec == '15' ? r26 : na
a27 = gurupSec == '1' ? c27 : gurupSec == '2' ? d27 : gurupSec == '3' ? e27 : gurupSec == '4' ? f27 : gurupSec == '5' ? g27 : gurupSec == '6' ? h27 : gurupSec == '7' ? i27 : gurupSec == '8' ? j27 : gurupSec == '9' ? k27 : gurupSec == '10' ? l27 : gurupSec =='11' ? m27 : gurupSec == '12' ? n27 : gurupSec == '13' ? o27 : gurupSec == '14' ? p27 : gurupSec == '15' ? r27 : na
a28 = gurupSec == '1' ? c28 : gurupSec == '2' ? d28 : gurupSec == '3' ? e28 : gurupSec == '4' ? f28 : gurupSec == '5' ? g28 : gurupSec == '6' ? h28 : gurupSec == '7' ? i28 : gurupSec == '8' ? j28 : gurupSec == '9' ? k28 : gurupSec == '10' ? l28 : gurupSec =='11' ? m28 : gurupSec == '12' ? n28 : gurupSec == '13' ? o28 : gurupSec == '14' ? p28 : gurupSec == '15' ? r28 : na
a29 = gurupSec == '1' ? c29 : gurupSec == '2' ? d29 : gurupSec == '3' ? e29 : gurupSec == '4' ? f29 : gurupSec == '5' ? g29 : gurupSec == '6' ? h29 : gurupSec == '7' ? i29 : gurupSec == '8' ? j29 : gurupSec == '9' ? k29 : gurupSec == '10' ? l29 : gurupSec =='11' ? m29 : gurupSec == '12' ? n29 : gurupSec == '13' ? o29 : gurupSec == '14' ? p29 : gurupSec == '15' ? r29 : na
a30 = gurupSec == '1' ? c30 : gurupSec == '2' ? d30 : gurupSec == '3' ? e30 : gurupSec == '4' ? f30 : gurupSec == '5' ? g30 : gurupSec == '6' ? h30 : gurupSec == '7' ? i30 : gurupSec == '8' ? j30 : gurupSec == '9' ? k30 : gurupSec == '10' ? l30 : gurupSec =='11' ? m30 : gurupSec == '12' ? n30 : gurupSec == '13' ? o30 : gurupSec == '14' ? p30 : gurupSec == '15' ? r30 : na
a31 = gurupSec == '1' ? c31 : gurupSec == '2' ? d31 : gurupSec == '3' ? e31 : gurupSec == '4' ? f31 : gurupSec == '5' ? g31 : gurupSec == '6' ? h31 : gurupSec == '7' ? i31 : gurupSec == '8' ? j31 : gurupSec == '9' ? k31 : gurupSec == '10' ? l31 : gurupSec =='11' ? m31 : gurupSec == '12' ? n31 : gurupSec == '13' ? o31 : gurupSec == '14' ? p31 : gurupSec == '15' ? r31 : na
a32 = gurupSec == '1' ? c32 : gurupSec == '2' ? d32 : gurupSec == '3' ? e32 : gurupSec == '4' ? f32 : gurupSec == '5' ? g32 : gurupSec == '6' ? h32 : gurupSec == '7' ? i32 : gurupSec == '8' ? j32 : gurupSec == '9' ? k32 : gurupSec == '10' ? l32 : gurupSec =='11' ? m32 : gurupSec == '12' ? n32 : gurupSec == '13' ? o32 : gurupSec == '14' ? p32 : gurupSec == '15' ? r32 : na
a33 = gurupSec == '1' ? c33 : gurupSec == '2' ? d33 : gurupSec == '3' ? e33 : gurupSec == '4' ? f33 : gurupSec == '5' ? g33 : gurupSec == '6' ? h33 : gurupSec == '7' ? i33 : gurupSec == '8' ? j33 : gurupSec == '9' ? k33 : gurupSec == '10' ? l33 : gurupSec =='11' ? m33 : gurupSec == '12' ? n33 : gurupSec == '13' ? o33 : gurupSec == '14' ? p33 : gurupSec == '15' ? r33 : na
a34 = gurupSec == '1' ? c34 : gurupSec == '2' ? d34 : gurupSec == '3' ? e34 : gurupSec == '4' ? f34 : gurupSec == '5' ? g34 : gurupSec == '6' ? h34 : gurupSec == '7' ? i34 : gurupSec == '8' ? j34 : gurupSec == '9' ? k34 : gurupSec == '10' ? l34 : gurupSec =='11' ? m34 : gurupSec == '12' ? n34 : gurupSec == '13' ? o34 : gurupSec == '14' ? p34 : gurupSec == '15' ? r34 : na
a35 = gurupSec == '1' ? c35 : gurupSec == '2' ? d35 : gurupSec == '3' ? e35 : gurupSec == '4' ? f35 : gurupSec == '5' ? g35 : gurupSec == '6' ? h35 : gurupSec == '7' ? i35 : gurupSec == '8' ? j35 : gurupSec == '9' ? k35 : gurupSec == '10' ? l35 : gurupSec =='11' ? m35 : gurupSec == '12' ? n35 : gurupSec == '13' ? o35 : gurupSec == '14' ? p35 : gurupSec == '15' ? r35 : na
a36 = gurupSec == '1' ? c36 : gurupSec == '2' ? d36 : gurupSec == '3' ? e36 : gurupSec == '4' ? f36 : gurupSec == '5' ? g36 : gurupSec == '6' ? h36 : gurupSec == '7' ? i36 : gurupSec == '8' ? j36 : gurupSec == '9' ? k36 : gurupSec == '10' ? l36 : gurupSec =='11' ? m36 : gurupSec == '12' ? n36 : gurupSec == '13' ? o36 : gurupSec == '14' ? p36 : gurupSec == '15' ? r36 : na
a37 = gurupSec == '1' ? c37 : gurupSec == '2' ? d37 : gurupSec == '3' ? e37 : gurupSec == '4' ? f37 : gurupSec == '5' ? g37 : gurupSec == '6' ? h37 : gurupSec == '7' ? i37 : gurupSec == '8' ? j37 : gurupSec == '9' ? k37 : gurupSec == '10' ? l37 : gurupSec =='11' ? m37 : gurupSec == '12' ? n37 : gurupSec == '13' ? o37 : gurupSec == '14' ? p37 : gurupSec == '15' ? r37 : na
a38 = gurupSec == '1' ? c38 : gurupSec == '2' ? d38 : gurupSec == '3' ? e38 : gurupSec == '4' ? f38 : gurupSec == '5' ? g38 : gurupSec == '6' ? h38 : gurupSec == '7' ? i38 : gurupSec == '8' ? j38 : gurupSec == '9' ? k38 : gurupSec == '10' ? l38 : gurupSec =='11' ? m38 : gurupSec == '12' ? n38 : gurupSec == '13' ? o38 : gurupSec == '14' ? p38 : gurupSec == '15' ? r38 : na
a39 = gurupSec == '1' ? c39 : gurupSec == '2' ? d39 : gurupSec == '3' ? e39 : gurupSec == '4' ? f39 : gurupSec == '5' ? g39 : gurupSec == '6' ? h39 : gurupSec == '7' ? i39 : gurupSec == '8' ? j39 : gurupSec == '9' ? k39 : gurupSec == '10' ? l39 : gurupSec =='11' ? m39 : gurupSec == '12' ? n39 : gurupSec == '13' ? o39 : gurupSec == '14' ? p39 : gurupSec == '15' ? r39 : na
a40 = gurupSec == '1' ? c40 : gurupSec == '2' ? d40 : gurupSec == '3' ? e40 : gurupSec == '4' ? f40 : gurupSec == '5' ? g40 : gurupSec == '6' ? h40 : gurupSec == '7' ? i40 : gurupSec == '8' ? j40 : gurupSec == '9' ? k40 : gurupSec == '10' ? l40 : gurupSec =='11' ? m40 : gurupSec == '12' ? n40 : gurupSec == '13' ? o40 : gurupSec == '14' ? p40 : gurupSec == '15' ? r40 : na

s1 = request.security(a1, per, func())
s2 = request.security(a2, per, func())
s3 = request.security(a3, per, func())
s4 = request.security(a4, per, func())
s5 = request.security(a5, per, func())
s6 = request.security(a6, per, func())
s7 = request.security(a7, per, func())
s8 = request.security(a8, per, func())
s9 = request.security(a9, per, func())
s10 = request.security(a10, per, func())
s11 = request.security(a11, per, func())
s12 = request.security(a12, per, func())
s13 = request.security(a13, per, func())
s14 = request.security(a14, per, func())
s15 = request.security(a15, per, func())
s16 = request.security(a16, per, func())
s17 = request.security(a17, per, func())
s18 = request.security(a18, per, func())
s19 = request.security(a19, per, func())
s20 = request.security(a20, per, func())
s21 = request.security(a21, per, func())
s22 = request.security(a22, per, func())
s23 = request.security(a23, per, func())
s24 = request.security(a24, per, func())
s25 = request.security(a25, per, func())
s26 = request.security(a26, per, func())
s27 = request.security(a27, per, func())
s28 = request.security(a28, per, func())
s29 = request.security(a29, per, func())
s30 = request.security(a30, per, func())
s31 = request.security(a31, per, func())
s32 = request.security(a32, per, func())
s33 = request.security(a33, per, func())
s34 = request.security(a34, per, func())
s35 = request.security(a35, per, func())
s36 = request.security(a36, per, func())
s37 = request.security(a37, per, func())
s38 = request.security(a38, per, func())
s39 = request.security(a39, per, func())

scr_label = 'TARAMA\n'
scr_label := s1 ? scr_label + a1 + '\n' : scr_label
scr_label := s2 ? scr_label + a2 + '\n' : scr_label
scr_label := s3 ? scr_label + a3 + '\n' : scr_label
scr_label := s4 ? scr_label + a4 + '\n' : scr_label
scr_label := s5 ? scr_label + a5 + '\n' : scr_label
scr_label := s6 ? scr_label + a6 + '\n' : scr_label
scr_label := s7 ? scr_label + a7 + '\n' : scr_label
scr_label := s8 ? scr_label + a8 + '\n' : scr_label
scr_label := s9 ? scr_label + a9 + '\n' : scr_label
scr_label := s10 ? scr_label + a10 + '\n' : scr_label
scr_label := s11 ? scr_label + a11 + '\n' : scr_label
scr_label := s12 ? scr_label + a12 + '\n' : scr_label
scr_label := s13 ? scr_label + a13 + '\n' : scr_label
scr_label := s14 ? scr_label + a14 + '\n' : scr_label
scr_label := s15 ? scr_label + a15 + '\n' : scr_label
scr_label := s16 ? scr_label + a16 + '\n' : scr_label
scr_label := s17 ? scr_label + a17 + '\n' : scr_label
scr_label := s18 ? scr_label + a18 + '\n' : scr_label
scr_label := s19 ? scr_label + a19 + '\n' : scr_label
scr_label := s20 ? scr_label + a20 + '\n' : scr_label
scr_label := s21 ? scr_label + a21 + '\n' : scr_label
scr_label := s22 ? scr_label + a22 + '\n' : scr_label
scr_label := s23 ? scr_label + a23 + '\n' : scr_label
scr_label := s24 ? scr_label + a24 + '\n' : scr_label
scr_label := s25 ? scr_label + a25 + '\n' : scr_label
scr_label := s26 ? scr_label + a26 + '\n' : scr_label
scr_label := s27 ? scr_label + a27 + '\n' : scr_label
scr_label := s28 ? scr_label + a28 + '\n' : scr_label
scr_label := s29 ? scr_label + a29 + '\n' : scr_label
scr_label := s30 ? scr_label + a30 + '\n' : scr_label
scr_label := s31 ? scr_label + a31 + '\n' : scr_label
scr_label := s32 ? scr_label + a32 + '\n' : scr_label
scr_label := s33 ? scr_label + a33 + '\n' : scr_label
scr_label := s34 ? scr_label + a34 + '\n' : scr_label
scr_label := s35 ? scr_label + a35 + '\n' : scr_label
scr_label := s36 ? scr_label + a36 + '\n' : scr_label
scr_label := s37 ? scr_label + a37 + '\n' : scr_label
scr_label := s38 ? scr_label + a38 + '\n' : scr_label
scr_label := s39 ? scr_label + a39 + '\n' : scr_label

lab_l = label.new(bar_index + mum1, mum2, scr_label, color=tabloRengi, textcolor=tabloYaziRengi, style=label.style_label_center,size=tabloBoyutu == "Tiny" ? size.tiny : tabloBoyutu == "Small" ? size.small : tabloBoyutu == "Normal" ? size.normal : tabloBoyutu == "Large" ? size.large : tabloBoyutu == "Huge" ? size.huge : tabloBoyutu == "Auto" ? size.auto : na)
label.delete(lab_l[1])
